{
  "name": "Example Stripe Backend",
  "description": "For testing the Stripe example mobile apps at github.com/stripe/stripe-ios and github.com/stripe/stripe-android",
  "repository": "https://github.com/stripe/example-ios-backend",
  "keywords": ["ios", "stripe"],
  "env": {
    "STRIPE_TEST_SECRET_KEY": {
      "description": "Find this at bongloy.com (it'll look like sk_test_****)",
      "required": true
    },
    "API_BASE": {
      "description": "https://api.bongloy.com",
      "required": true
    }
  }
}
